{
  "name": "cypress-be-poc",
  "version": "1.0.0",
  "description": "Proof of concept for backend automation",
  "main": "index.js",
  "scripts": {
    "test:ide": "npx cypress open",
    "run:server": "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TongaIDH/cypress-be-poc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TongaIDH/cypress-be-poc/issues"
  },
  "homepage": "https://github.com/TongaIDH/cypress-be-poc#readme",
  "devDependencies": {
    "cypress": "^12.8.1",
    "json-server": "^0.17.3",
    "mysql": "^2.18.1",
    "prettier": "^2.8.6"
  }
}
